MONGO_URI=mongodb://127.0.0.1:27017/creaiman
JWT_SECRET=supersecretkey123
PORT=5000
NVIDIA_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBi4Q4MXzYTMgZh6UfH_WuVU_SPGkKXydc
